<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    tools:context=".MainActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/conversation"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/playerPoints"
        android:layout_above="@+id/playerInput">

    </android.support.v7.widget.RecyclerView>

    <EditText
        android:id="@+id/playerInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="8dp"
        android:background="#fff"
        android:fontFamily="@font/montserrat"
        android:hint=""
        android:padding="8dp"
        android:inputType="text"
        android:textSize="24sp"
        android:textColor="#000"
        android:textColorHint="#fff"
        android:imeActionId="4"
        android:imeOptions="actionSend"
        />

    <TextView
        android:id="@+id/playerPoints"
        android:layout_width="108dp"
        android:layout_height="53dp"
        android:layout_alignParentEnd="true"
        android:fontFamily="@font/montserrat"
        android:text="0"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#fff"
        android:textSize="40sp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/botPoints"
        android:layout_width="108dp"
        android:layout_height="53dp"
        android:layout_alignParentEnd="false"
        android:fontFamily="@font/montserrat"
        android:text="0"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#fff"
        android:textSize="40sp"
        android:textStyle="bold" />
</RelativeLayout>